{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "types": ["node"],  // Remove "@types/expo" here
    "paths": {
      "*": ["types/*"]
    },
    "jsx": "react"
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "./global.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
